{
  "name": "attentrot",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/body-parser": "^1.16.3",
    "@types/classnames": "^0.0.32",
    "@types/compression": "^0.0.33",
    "@types/cookie-parser": "^1.3.30",
    "@types/express": "^4.0.35",
    "@types/fs-extra": "^2.0.0",
    "@types/fs-promise": "^1.0.2",
    "@types/js-cookie": "^2.0.28",
    "@types/jsonwebtoken": "^7.2.0",
    "@types/knex": "^0.0.44",
    "@types/pug": "^2.0.4",
    "@types/qrcode": "^0.0.2",
    "@types/randomstring": "^1.1.5",
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "@types/react-redux": "^4.4.38",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.0",
    "@types/redux-saga": "^0.10.5",
    "@types/speakeasy": "^2.0.1",
    "autoprefixer": "^6.7.7",
    "axios": "^0.16.0",
    "babel-cli": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cpx": "^1.5.0",
    "csswring": "^5.1.1",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "fs-promise": "^2.0.2",
    "js-cookie": "^2.1.4",
    "jsonwebtoken": "^7.3.0",
    "knex": "^0.12.9",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "postcss-cli": "^3.1.1",
    "pug": "^2.0.0-beta11",
    "qrcode": "^0.8.1",
    "randomstring": "^1.1.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-saga": "^0.14.4",
    "rimraf": "^2.6.1",
    "speakeasy": "^2.0.0",
    "sqlite3": "^3.1.8",
    "typescript": "^2.2.2",
    "webpack": "^2.3.3"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:js": "npm-run-all -s build:js:ts -p build:js:babel build:js:webpack",
    "build:js:ts": "tsc",
    "build:js:babel": "babel --presets es2015 tmp --out-dir dist",
    "build:js:webpack": "webpack",
    "build:css": "run-s build:css:sass build:css:postcss",
    "build:css:sass": "node-sass style/index.scss -o tmp",
    "build:css:postcss": "postcss -c postcss.config.js tmp/index.css -d static",
    "build:font": "cpx fonts/\\* static/fonts",
    "watch": "npm-run-all -s build db:migration db:seed -p watch:*",
    "watch:ts": "npm run build:js:ts -- -w",
    "watch:babel": "npm run build:js:babel -- -w",
    "watch:webpack": "npm run build:js:webpack -- -w",
    "watch:css": "run-p watch:css:*",
    "watch:css:sass": "npm run build:css:sass -- -w",
    "watch:css:postcss": "npm run build:css:postcss -- -w",
    "watch:devserver": "nodemon -e js,pug -w pug -w dist dist/server",
    "watch:font": "npm run build:font -- -w",
    "clean": "rimraf static dist tmp",
    "db:migration": "knex migrate:latest",
    "db:seed": "knex seed:run",
    "run:server": "node dist/server/index.js",
    "run": "run-s db:migration run:server"
  }
}
